<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KARRAH</title>
  <style>
     body {
      font-family: "Century Gothic", sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #111;
      color: #fff;
    }

    header {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    nav {
      background-color: #333;
      text-align: center;
    }

    nav a {
      display: inline-block;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }

    nav a:hover {
      background-color: #444;
    }

    section {
      background-color: #222;
      text-align: center;
      padding: 15px;
    }

    h2 {
      font-size: 24px;
    }

    img {
      max-width: 27%;
      height: auto;
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      border: 5px solid #ccc;
      box-shadow: 0 0 10px rgbaq(0, 0, 0, 0.5);
 
      audio {
           width: 50%;
         margin-top: 20px;
      }
  
  </style>
</head>
<body>

  <header>
   <audio controls loop autoplay>
    <source src="D:\DADOS DO USUARIO\Documents\SITES DA ESCOLA\Andrew Huberman\Club Penguin - Pizza Parlor Theme.mp3" type="audio/mpeg">
  </audio>

    <h1>KARRAH</h1>
  </header>

  <nav>
    <a href="#Introdução">Introdução</a>
    <a href="#Formação">Formação</a>
    <a href="#Carreira">Carreira</a>
    <a href="#Podcast">Podcast</a>
  </nav>

    <img src="D:\DADOS DO USUARIO\Documents\SITES DA ESCOLA\Andrew Huberman\Andrew.jpg">

  </section>

  <section id="Introdução">
    <h2>INTRODUÇÃO</h2>
    <p>Andrew D. Huberman é um podcaster e neurocientista americano. Ele é professor associado de neurobiologia na Escola de Medicina da Universidade de Stanford. Ele é mais conhecido por hospedar o podcast Huberman Lab, que começou em 2021. O podcast foi classificado entre os 10 melhores podcasts no Apple Podcasts e Spotify e tem mais de 3,5 milhões de assinantes no YouTube. Huberman foi criticado por promover os suplementos alimentares e multivitaminas vendidos por seus patrocinadores de podcast.</p>
  </section>

  <section id="Formação">
    <h2>FORMAÇÃO</h2>
    <p>Ele recebeu um B.A. pela University of California, Santa Barbara, em 1998, um M.A. pela University of California, Berkeley, em 2000, e um PhD em neurociência pela University of California, Davis, em 2004. Ele completou seu pós-doutorado em Stanford, em 2010, trabalhando no laboratório de Ben Barres.</p>
  </section>

  <section id="Carreira">
    <h2>CARREIRA ACADEMICA</h2>
    <p>De 2011 a 2015, Huberman foi professor assistente de neurobiologia e neurociência na Universidade da Califórnia, em San Diego. Em 2016, Huberman mudou-se para Stanford.</p>
  </section>

  <section id="Podcast">
    <h2>PODCAST</h2>
    <p>Em 2021, Huberman lançou o podcast Huberman Lab. Em episódios de várias horas, Huberman fala sobre o estado da pesquisa em um tema específico, dentro e fora de sua especialidade. Em 2023, o podcast se tornou o sexto podcast mais popular nos Estados Unidos nas plataformas Spotify, enquanto seu canal no YouTube tinha 3,5 milhões de assinantes e sua conta no Instagram 4,2 milhões. Ele foi originalmente inspirado para iniciar o podcast após sua aparição no Lex Fridman Podcast. O podcast apresentou cientistas, médicos e outros podcasters conhecidos, incluindo Karl Deisseroth, Lex Fridman, Matthew Walker, Robert Sapolsky, Alia Crum, Charles Zuker e Peter Attia.

As comunicações de mídia social de Huberman foram criticadas por serem semelhantes ao biohacking, exaltando os resultados preliminares de estudos com animais como tendo aplicações potenciais para a melhoria do desempenho humano. O podcast anuncia fortemente suplementos dietéticos e multivitamínicos, alguns dos quais são promovidos diretamente por Huberman.</p>
  </section>

<footer style="text-align: center; background-color: #333; color: #fff; padding: 10px; width: 100%;">
  <p>© Joás Costa - [2023]</p>
</footer>

</body>
</html>
